# "Interpretation Rules.txt"
# Adobe After Effects 自動フッテージ変換
#  
# 「#」で始まる行はコメントです。
#
# ハード規則の基本形式 : {一致条件} = {変換セット}
# ソフト規則の基本形式 : {一致条件} ~ {変換セット}
#
# + それぞれの一致する規則に対し、変換を設定します; ワイルドカード ("*") は、式の両側で
#   使えます; ワイルドカードは、式の左側ではどのような条件にも一致し、式の右側では何も設定されません。
# + 複数の規則が一致する場合、後で一致したものが前に一致したものに優先します。
# + すべての規則は、1 行につき 1 つずつ、順番にスキャンされます。
# + 規則は、ピクセル縦横比、アルファ情報、およびフィールドラベル情報が
#   ファイルから読み込まれた後に適用されます。
#
# + ソフト規則は、ファイル形式で明示的に指定された値または以前の規則で設定された値は上書きしません。
#
# 幅、高さ、フレームレート、ファイルの種類、コーデック = 
#  ピクセル縦横比 / 名前、フィールド順序、フレームレート調整、アルファ変換、ICC プロファイルのコードまたは説明のどちらか、リニアライト
#
# 幅と高さは整数です。
# フレームレートは小数です。
# ファイルの種類は、引用符で囲まれた 4 つの文字 (以下、4C) で表示されます。
# CODEC (QT および AVI のみ) も、4C で表示されます。
#
# 特定の種類のフッテージに対して、ファイルの種類や CODEC の 4C を調べるには、
# Option キー (Macintosh) または Alt キー (Windows) を押しながら
#       プロジェクトパネルのフッテージをクリックします;
# 4C コードは、サムネールの横に表示されるテキストの最後の行に表示されます。
#
# ピクセル縦横比は整数の比率です (例、10/11)。
#   任意で、縦横比の名前を後に続けることができます (例、10/11/"My Aspect")。
# After Effects CS4 (バージョン 9) では、ピクセル縦横比を一般的な規格にあわせて変更しました。
# D1/DV NTSC は 648/720 (0.9) から 10.0/11.0 (約 0.9091) に変更
# D1/DV NTSC ワイドスクリーンは 6/5 (1.2) から 40/33 (約 1.2121) に変更
# D1/DV PAL は 768/720 (1.07) から 768/702 (約 1.0940) に変更
# D1/DV PAL ワイドスクリーンは 64/45 (1.42) から 1024.0/702.0 (約 1.4587) に変更
#
# フィールド順序は１つの文字です (F = フレーム、U = 奇数フィールド、L = 偶数フィールド)。
# フレームレート調整は小数です。
# アルファ変換 : (I = 無視、S = ストレート、P = 合成チャンネル (黒マット)、W = 合成チャンネル (白マット))
# アルファチャンネルのないフッテージでは、アルファ変換は無視されます。
#
# ICC プロファイルは、コードか説明で指定します。前者は、引用符で囲んだ 4 文字、後者は引用符で囲んだ 255 文字以内 (引用符は含みません) のストリングです。
# サポートされているプロファイルコードは、次のとおりです。
# - 作業用スペースのプロファイル : "wRGB"
# - 埋め込まれたプロファイル : "embe"
# - RGB の保持 : "pRGB"(フッテージを変換ダイアログボックスで「RGB を保持」チェックボックスを選択する場合と同じです)
# - sRGB : "sRGB"
# - Adobe RGB : "AS98"
# - Kodak 5218 フィルムのプロファイル : "ginp"
# - SDTV NTSC : "r6nf"(SMPTE RP 145 の原色と ITU-R Rec. 709 TRC。黒は 0、白は 1 でエンコード)
# - SDTV NTSC 16-235 : "r6ns"(SMPTE RP 145 の原色と ITU-R Rec. 709 TRC。黒は 16 / 255、白は 235 / 255 でエンコード)
# - SDTV PAL : "r6pf"(EBU Tech. 3213 の原色と ITU-R Rec. 709 TRC。黒は 0、白は 1 でエンコード)
# - SDTV PAL 16-235: "r6ps"(EBU Tech. 3213 の原色と ITU-R Rec. 709 TRC。黒は 16 / 255、白は 235 / 255 でエンコード)
# - HDTV (Rec. 709) : "r7hf"(ITU-R Rec. 709 の原色と TRC。黒は 0、白は 1 でエンコード)
# - HDTV (Rec. 709) 16-235 : "r7hs"(ITU-R Rec. 709 の原色と TRC。黒は 16 / 255、白は 235 / 255 でエンコード)
#
# プロファイルの説明は、UI (プロジェクトパネルのサムネール情報) か ColorSync などのユーティリティで調べられます。または、ユーザがカスタムプロファイルを作成
# するときに定義します。
#
# リニアライトは整数です (0 = オフ、1 = オン、2 = 32 bpc のフッテージでオン)
#

# ソフト規則 : ATSC 704 x 480 は、どの形式でも D1 ピクセル縦横比と見なされます。
704, 480, 29.97, *, * ~ 10/11, *, *, *, *, *

# NTSC 規則
# ソフト規則 : 720 x 480 29.97fps 形式は、DV NTSC (偶数フィールド、NTSC D1/DV 縦横比) と見なされます。
# ソフト規則 : 720 x 480 形式は、どのフレームレートでも NTSC D1/DV ピクセル縦横比と見なされます。
# ソフト規則 : 720 x 486 形式は、どのフレームレートでも NTSC D1/DV ピクセル縦横比と見なされます。
# ソフト規則 : 720x480 と 720x486 の native MediaCore 形式は SDTV NTSC と見なされます。
# ソフト規則 : 720x480 DVCPro50 ファイルは SDTV NTSC と見なされます。
720, 480, 29.97, *, * ~ 10/11, L, *, *, *, *
720, 480, *, *, * ~ 10/11, *, *, *, *, *
720, 486, *, *, * ~ 10/11, *, *, *, *, *
720, 480, *, *, "dvc " ~ *, *, *, *, "r6nf", *
720, 486, *, *, "v210" ~ *, *, *, *, "r6nf", *
720, 486, *, *, "UYVY" ~ *, *, *, *, "r6nf", *
720, 486, *, *, "2vuy" ~ *, *, *, *, "r6nf", *
720, 480, *, *, "dv5n" ~ *, *, *, *, "r6nf", *

# PAL 規則
# ソフト規則 : 720 x 576 25fps 形式は、DV PAL (偶数フィールド、PAL D1/DV 縦横比) と見なされます。
# ソフト規則 : 720 x 576 形式は、どのフームレートでも PAL D1/DV ピクセル縦横比と見なされます。 
# ソフト規則 : 720x576 の native MediaCore 形式は SDTV PAL と見なされます。
# ソフト規則 : 720x576 DVCPro50 ファイルは SDTV PAL と見なされます。
720, 576, 25, *, * ~ 768/702, L, *, *, *, *
720, 576, *, *, * ~ 768/702, *, *, *, *, *
720, 576, *, *, "dvcp" ~ *, *, *, *, "r6pf", *
720, 576, *, *, "v210" ~ *, *, *, *, "r6pf", *
720, 576, *, *, "UYVY" ~ *, *, *, *, "r6pf", *
720, 576, *, *, "2vuy" ~ *, *, *, *, "r6pf", *
720, 576, *, *, "dv5p" ~ *, *, *, *, "r6pf", *

# D16/D4 規則
# ソフト規則 : 2880 x 2048 形式および 1440 x 1024 形式は、どのフレームレートでも 
# D16/D4 ピクセル縦横比と見なされます。
# バージョン 7.0 以降で削除されています。再度有効にするには、下の「#」を除いてください。
# 2880, 2048, *, *, * ~ 128/135, *, *, *, *, *
# 1440, 1024, *, *, * ~ 128/135, *, *, *, *, *

# HD/HDV 規則
# ソフト規則 : Panasonic Varicam は 960x720 です。
# ソフト規則 : Sony HDV は 1440x1080で、奇数フィールドからです。
# ソフト規則 : HD サイズの native MediaCore 形式は HDTV full swing と見なされます。
960, 720, *, *, * ~ 1280/960/"HDV", *, *, *, *, *
1440, 1080, 25, *, * ~ 1280/960/"HDV", U, *, *, *, *
1440, 1080, 29.97, *, * ~ 1280/960/"HDV", U, *, *, *, *
1280, 720, *, *, "v210" ~ *, *, *, *, "r7hf", *
1280, 720, *, *, "UYVY" ~ *, *, *, *, "r7hf", *
1280, 720, *, *, "2vuy" ~ *, *, *, *, "r7hf", *
1920, 1080, *, *, "v210" ~ *, *, *, *, "r7hf", *
1920, 1080, *, *, "UYVY" ~ *, *, *, *, "r7hf", *
1920, 1080, *, *, "2vuy" ~ *, *, *, *, "r7hf", *
# ソフト規則 : HD 形式は HDTV full swing と見なされます。
*, *, *, *, "hdv1" ~ *, *, *, *, "r7hf", *
*, *, *, *, "hdv2" ~ *, *, *, *, "r7hf", *
*, *, *, *, "hdv3" ~ *, *, *, *, "r7hf", *
*, *, *, *, "hdv4" ~ *, *, *, *, "r7hf", *
*, *, *, *, "hdv5" ~ *, *, *, *, "r7hf", *
*, *, *, *, "hdv6" ~ *, *, *, *, "r7hf", *
*, *, *, *, "hdv7" ~ *, *, *, *, "r7hf", *

# NTSC DV は、D1 ピクセル縦横比、偶数フィールドと見なされます。
# <無効になった規則 -- 上記のソフト規則が優先>
# 720, 480, 29.97, "MooV", "dvc " = 10/11, L, *, *, *, *
# 720, 480, 29.97, "MooV", "dvpn" = 10/11, L, *, *, *, *
# 720, 480, 29.97, ".AVI", "dvsd" = 10/11, L, *, *, *, *

# ソフト規則 : Cineon ファイルに Kodak 5218 プロファイルを割り当てます。
# 有効にする場合は、下の「#」を除いてください。
# *, *, *, "sDPX", * ~ *, *, *, *, "ginp", *

# ソフト規則 : すべての Cineon ファイルにまず作業用の RGB を割り当てます。
*, *, *, "sDPX", * ~ *, *, *, *, "wRGB", *

# 次のソフト規則を、必ずソフト規則のリストの最後の項目にしてください。
# ソフト規則 : プロファイルが割り当てられていないすべてのフッテージに sRGB プロファイルを割り当てます。
*, *, *, *, * ~ *, *, *, *, "sRGB", *


# ハードウェアおよび形式特有の規則

# Media 100 640 x 480 は、正方形ピクセル、奇数フィールド優先です。
640, 480, 29.97, "MooV", "dtmt" = 1/1, U, *, *, *, *

# Media 100 Finish 720 x 486 は、D1 ピクセル縦横比、偶数フィールド優先です。
720, 486, 29.97, "MooV", "dtNT" = 10/11, L, *, *, *, *

# Matrox DigiSuite は、D1 ピクセル縦横比、偶数フィールドからと見なされます。 
720, 486, 29.97, ".AVI", "MJPG" = 10/11, L, *, *, *, *

# Pinnacle Targa 3000 は、D1 ピクセル縦横比、偶数フィールドからと見なされます。 
720, 486, 29.97, ".AVI", "UYVY" = 10/11, L, *, *, *, *

# Media 100 Mac 720 x 486 は、Media 100 によりフィールドにラベルが付けられており、
# ハードウェアによって奇数または偶数優先が変わります。
# 強制的に D1、偶数フィールド優先にとするには、次の行の「#」を削除します。
# 720, 486, 29.97, "MooV", "dtmt" = 10/11, L, *, *, *, *

# Avid 640 x 480 は、正方形ピクセル、奇数フィールド優先です。
640, 480, *, "MooV", "avr " = 1/1, U, *, *, *, *

# Avid Meridien Codec NTSC は、偶数フィールド優先です。
720, 486, 29.97, *, "AVDJ" = 10/11, L, *, *, *, *
720, 486, 29.97, *, "AVUI" = 10/11, L, *, *, *, *

# Electric Image は、ストレートアルファのファイルを作成します。
*, *, *, "EIDI", * = *, *, *, S, *, *

# OpenEXR は、慣例により合成 (マットあり) アルファチャンネルとします。
*, *, *, "EXR ", * ~ *, *, *, P, *, *

# カスタムのピクセル縦横比は、コンポジション設定およびフッテージを変換ダイアログボックス
# のポップアップのみに追加されます。
# これを試すには、次の行の「#」を削除します。
 0, 0, 0, "0000", * = 648/720/"0.9 Aspect", *, *, *, *, *
 0, 0, 0, "0000", * = 6/5/"1.2 Aspect", *, *, *, *, *
