Left = 1103
Top = 344
Height = 706
CellCount = 10
FrameCount = 144
CellWidth = 28
CellHeight = 16
FrameWidth = 80
CaptionHeight = 20
FrameOffset = 0
ZeroStart = False
FrameDisp = 1
PageSec = 6
FrameRate = 24
AutoInputStart = 1
AutoInputLast = 10
AutoInputKoma = 3
SecInputMode = False
LastFrame = 1440
IsPrintTITLE = True
IsPrintSUB_TITLE = True
IsPrintOPUS = True
IsPrintSCECNE = True
IsPrintCUT = True
IsPrintCREATE_USER = False
IsPrintUPDATE_USER = False
IsPrintCAMPANY_NAME = True
IsPrintComment = True
IsPrintMemo = True
CommentAlign = 0
